upstream backend {
    server lifestore_backend:8000;
}

server {
    listen 80;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    client_max_body_size 20M;
    root /var/www/html; 
    location / {
        try_files $uri /index.html;
    }
}


server {
    listen 8000;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://backend;
    }

    location /static/ {
        autoindex on;
        alias /usr/share/nginx/html/static/;
    }

    client_max_body_size 20M;
}
